# Passion Project Gaming Quest Pack

## Description

A quest pack for the SSR Quests mod on the Passion Project Gaming server. 

Currently a work in progress for release in the next PPG season. Functionality not guaranteed for non-intended usage.
